<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Lobster|Righteous|Special+Elite&display=swap" rel="stylesheet">
    <title>Danielle Gehr</title>
</head>



<body background="assets/images/lights.jpg">
    <nav id="nav" class="navbar sticky-top">
        <a id="nameSmall" class="navbar-brand" href="index.html">Danielle Gehr <br></a>

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>
    <div id="divWeb" class="container">
        <div class="row">
            <div id="webDev" class="col-lg-12">
                <p id="webD">Web Developer</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="imgContain" class="container">
        <div class="row">
            <div class="col-sm-6">
                <img id="img" src="assets/images/IMG_3218 copy.jpeg" class="img-fluid" alt="Responsive image">
            </div>
            <div id="helloAbout" class="col-sm-6">
                <p id="hello">Hello,</p>
                <p id="me">a bit about me.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
                <div id="blue" class="circle">
                    <div id="resume">
                        My resume
                    </div>
                </div>
                <div id="green" class="circle">
                    <div id="work">
                        My work
                    </div>
                </div>
                <div id="purple" class="circle">
                    
                        <div id="skills">
                            My skills
                        </div>
                    

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
                <div>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta iaculis dolor a hendrerit.
                        Proin vestibulum laoreet vestibulum. Duis convallis finibus augue, id auctor orci interdum sed.
                        Sed ullamcorper lacus ut sem aliquet, eget pulvinar mauris molestie. Fusce ultrices blandit
                        aliquet. Nam venenatis lorem sit amet velit euismod, at sollicitudin velit posuere. Vivamus
                        dapibus lobortis purus, eu pretium erat commodo sed. Proin sodales bibendum tempus. Curabitur
                        scelerisque urna tellus, sed ultricies dui porttitor in. Suspendisse suscipit elit ac lacinia
                        volutpat. Vestibulum vel risus at risus aliquet maximus in eget justo. Nunc congue purus nec ex
                        tempor convallis. Donec vitae mollis sem. Sed posuere justo quis enim venenatis condimentum.

                        Morbi rhoncus, ex a luctus placerat, quam sem facilisis quam, ac finibus diam tellus et nunc.
                        Nam efficitur libero ex, id mattis leo commodo id. Sed egestas auctor turpis id iaculis. Nulla
                        ullamcorper aliquam odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                        posuere cubilia Curae; In hac habitasse platea dictumst. Nam magna diam, egestas nec urna
                        molestie, vehicula commodo odio. Fusce quis justo dui. Sed efficitur a risus non pretium. Fusce
                        commodo tellus nec tortor finibus rhoncus.</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>